string_value=this is string
int_value=5
int32_value=55555
int64_value=5555555555
bool_value=false
float32_value=3.14
float64_value=3.14159265372
SILLYHAT.STRING=sillyhat_mother
SILLYHAT.HASPORT=logstash:5000
SILLYHAT.NUMBER=8080
SILLYHAT.BOOLEAN=true
SILLYHAT.FLOAT=98.7654321
SILLYHAT.HOST=https://hooks.slack.com/services
SILLYHAT.URL=/ASDFASFDSFAS/SDGSDF6564/SDFSFSDFSDFSDFSDFSDF